m255
K3
13
cModel Technology
dC:\modeltech_10.1b\examples
vcounter
V8U>NjVcVG;1Q=MD[W`[733
r1
31
I0Ajzj[:2D665mLlg7>zmK3
Z0 dX:\ece152a\lab4
w1557437216
8X:/ece152a/lab4/counter.v
FX:/ece152a/lab4/counter.v
L0 1
Z1 OE;L;10.1b;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 RH_B4Y=H6QKL3nfkZ7XBe3
!s90 -reportprogress|300|-work|work|-vopt|X:/ece152a/lab4/counter.v|
!s108 1557442710.036000
!s107 X:/ece152a/lab4/counter.v|
!i10b 1
!s85 0
vcounter_tb
!i10b 1
VN6X[[7nWg]oz4[ZCKXDXe0
r1
!s85 0
31
I0gP_U9DI:RDOYPR8c7aDB2
Z3 dX:\ece152a\lab4
w1557443916
8X:/ece152a/lab4/counter_tb.v
FX:/ece152a/lab4/counter_tb.v
L0 1
R1
!s90 -reportprogress|300|-work|work|-vopt|X:/ece152a/lab4/counter_tb.v|
R2
!s100 kXYDLc^X8;a9fLGam[lmc3
!s108 1557443926.712000
!s107 X:/ece152a/lab4/counter_tb.v|
vdecoder
VMaG7EMgJDm[fUMO4ICBeX0
r1
31
IDz@Q`6g0LRjIa0]8Z<U4@1
R3
w1557366670
8X:/ece152a/lab4/decoder.v
FX:/ece152a/lab4/decoder.v
L0 1
R1
R2
!s100 `1Xff3>Dan@M3NhC8]nKH1
!s90 -reportprogress|300|-work|work|-vopt|X:/ece152a/lab4/decoder.v|
!s108 1557442710.488000
!s107 X:/ece152a/lab4/decoder.v|
!i10b 1
!s85 0
vdecoder_tb
IbbLBeTCH08c2FS=^`H>io0
V=ka5g8LfkPkNOiWKG@ETE2
R3
w1557437927
8X:/ece152a/lab4/decoder_tb.v
FX:/ece152a/lab4/decoder_tb.v
L0 1
R1
r1
31
R2
!s100 Ko@OQ<9D7n=]Z9`>QJPmJ3
!s90 -reportprogress|300|-work|work|-vopt|X:/ece152a/lab4/decoder_tb.v|
!s108 1557442710.738000
!s107 X:/ece152a/lab4/decoder_tb.v|
!i10b 1
!s85 0
vmain
VKMY@f:zm5Fj2]I[I]@E;b3
r1
31
I6`i165<OD8nV9E@SzFbg=0
R3
w1557438798
8X:/ece152a/lab4/main.v
FX:/ece152a/lab4/main.v
L0 1
R1
R2
!s100 J=Ma[L=X[NLQZ7>IE4oZU2
!s90 -reportprogress|300|-work|work|-vopt|X:/ece152a/lab4/main.v|
!s108 1557442710.988000
!s107 X:/ece152a/lab4/main.v|
!i10b 1
!s85 0
vmain_tb
VDFCamQe8X=<UABF>6bJ7X2
r1
31
ILTVSe>Q9CgK]]ZECAFS]g0
R3
w1557443420
8X:/ece152a/lab4/main_tb.v
FX:/ece152a/lab4/main_tb.v
L0 1
R1
R2
!s90 -reportprogress|300|-work|work|-vopt|X:/ece152a/lab4/main_tb.v|
!s100 ]fIPLMaE1Khzb@F]Z]HHk2
!s108 1557443425.078000
!s107 X:/ece152a/lab4/main_tb.v|
!i10b 1
!s85 0
