m255
K3
13
cModel Technology
dX:\ece152a\lab4
vdim
Il1`eJ<b=C>QJKbS_iHeH^2
VPnoAEZ?LAecMHe4<Em13b1
Z0 dX:\ece152a\lab5
w1559250749
8X:/ece152a/lab5/dim.v
FX:/ece152a/lab5/dim.v
L0 1
Z1 OE;L;10.1b;51
r1
31
!s90 -reportprogress|300|-work|work|-vopt|X:/ece152a/lab5/dim.v|
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 0XI9FHhD@o>KS2zmjIBfn0
!s108 1559250754.745000
!s107 X:/ece152a/lab5/dim.v|
!i10b 1
!s85 0
vmain
Io:KJFAn5S]5L8Uz=R?b0I3
VKkjhI`PUA4O<bAL`PHV470
Z3 dX:\ece152a\lab5
w1559250186
8X:/ece152a/lab5/main.v
FX:/ece152a/lab5/main.v
L0 1
R1
r1
31
!s90 -reportprogress|300|-work|work|-vopt|X:/ece152a/lab5/main.v|
R2
!s100 F?L6]`zNNOjHNRg^DoLHP2
!s108 1559250193.005000
!s107 X:/ece152a/lab5/main.v|
!i10b 1
!s85 0
vstatemachine
!i10b 1
V]fLcBAP[D]o0D]>8Ta6>j0
r1
!s85 0
31
I?:[b5DQiC:GW?kN4=M2VP2
R3
w1559251284
8X:/ece152a/lab5/statemachine.v
FX:/ece152a/lab5/statemachine.v
L0 1
R1
!s90 -reportprogress|300|-work|work|-vopt|X:/ece152a/lab5/statemachine.v|
R2
!s100 Z4=99ZGl^bM]nBAXX:bPP1
!s108 1559251293.035000
!s107 X:/ece152a/lab5/statemachine.v|
vstatemachine_tb
V4Rb8XN@ke2UF@nYHSb9;90
r1
31
Ib@5c<ED2FPn0Dm[KAPmV:1
R3
w1559249208
8X:/ece152a/lab5/statemachine_tb.v
FX:/ece152a/lab5/statemachine_tb.v
L0 1
R1
R2
!s90 -reportprogress|300|-work|work|-vopt|X:/ece152a/lab5/statemachine_tb.v|
!s100 iHf5m41zAmU^AR^F0V64Z2
!s108 1559249212.045000
!s107 X:/ece152a/lab5/statemachine_tb.v|
!i10b 1
!s85 0
