|lab1_top
LEFT_pushbutton => Mux3.IN1
LEFT_pushbutton => Mux2.IN1
LEFT_pushbutton => Mux1.IN1
LEFT_pushbutton => Mux0.IN1
RIGHT_pushbutton => Mux3.IN2
RIGHT_pushbutton => Mux2.IN2
RIGHT_pushbutton => Mux1.IN2
RIGHT_pushbutton => Mux0.IN2
A[0] => Add0.IN4
A[0] => anded_result[0].IN0
A[1] => Add0.IN3
A[1] => anded_result[1].IN0
A[2] => Add0.IN2
A[2] => anded_result[2].IN0
A[3] => Add0.IN1
A[3] => anded_result[3].IN0
B[0] => Add0.IN8
B[0] => anded_result[0].IN1
B[1] => Add0.IN7
B[1] => anded_result[1].IN1
B[2] => Add0.IN6
B[2] => anded_result[2].IN1
B[3] => Add0.IN5
B[3] => anded_result[3].IN1
result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


