vendor_name = ModelSim
source_file = 1, /lab1_top.v
source_file = 1, /lab1_top_tb.v
source_file = 1, /db/lab1.cbx.xml
design_name = lab1_top
instance = comp, \LEFT_pushbutton~I , LEFT_pushbutton, lab1_top, 1
instance = comp, \A[0]~I , A[0], lab1_top, 1
instance = comp, \added_result[0]~8 , added_result[0]~8, lab1_top, 1
instance = comp, \B[0]~I , B[0], lab1_top, 1
instance = comp, \Add0~71 , Add0~71, lab1_top, 1
instance = comp, \RIGHT_pushbutton~I , RIGHT_pushbutton, lab1_top, 1
instance = comp, \Add0~72 , Add0~72, lab1_top, 1
instance = comp, \A[1]~I , A[1], lab1_top, 1
instance = comp, \added_result[1]~10 , added_result[1]~10, lab1_top, 1
instance = comp, \B[1]~I , B[1], lab1_top, 1
instance = comp, \Add0~73 , Add0~73, lab1_top, 1
instance = comp, \Add0~74 , Add0~74, lab1_top, 1
instance = comp, \A[2]~I , A[2], lab1_top, 1
instance = comp, \added_result[2]~12 , added_result[2]~12, lab1_top, 1
instance = comp, \B[2]~I , B[2], lab1_top, 1
instance = comp, \Add0~75 , Add0~75, lab1_top, 1
instance = comp, \Add0~76 , Add0~76, lab1_top, 1
instance = comp, \B[3]~I , B[3], lab1_top, 1
instance = comp, \A[3]~I , A[3], lab1_top, 1
instance = comp, \added_result[3]~14 , added_result[3]~14, lab1_top, 1
instance = comp, \Add0~77 , Add0~77, lab1_top, 1
instance = comp, \Add0~78 , Add0~78, lab1_top, 1
instance = comp, \result[0]~I , result[0], lab1_top, 1
instance = comp, \result[1]~I , result[1], lab1_top, 1
instance = comp, \result[2]~I , result[2], lab1_top, 1
instance = comp, \result[3]~I , result[3], lab1_top, 1
