m255
K3
13
cModel Technology
dX:\ece152a\lab2
vadder
VBP[dU4Xcz=2_8M<U5OWJ62
r1
31
ICb^5oo;4g:j=N0B8aEVGR3
Z0 dX:\ece152a\lab3
w1556692446
8X:/ece152a/lab3/adder.v
FX:/ece152a/lab3/adder.v
L0 1
Z1 OE;L;10.1b;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 :hVEehhB4<baWhleo3Vn`2
!s90 -reportprogress|300|-work|work|-vopt|X:/ece152a/lab3/adder.v|
!s108 1556703023.015000
!s107 X:/ece152a/lab3/adder.v|
!i10b 1
!s85 0
vadder_tb
IS5<6o2CWG=^5LQ2_a^h>[2
V`zSzFDC?QbzQbT6UfM^mZ3
Z3 dX:\ece152a\lab3
w1556694402
8X:/ece152a/lab3/adder_tb.v
FX:/ece152a/lab3/adder_tb.v
L0 1
R1
r1
31
R2
!s100 5RLmheh`f?eG>SK3j601`0
!s90 -reportprogress|300|-work|work|-vopt|X:/ece152a/lab3/adder_tb.v|
!s108 1556703024.825000
!s107 X:/ece152a/lab3/adder_tb.v|
!i10b 1
!s85 0
vbig_number_first
VUY4mZHQen9QU^AZUcES_F0
r1
31
IUlU6Q09SYS3M]P^LWonD<2
R3
w1556697514
8X:/ece152a/lab3/big_number_first.v
FX:/ece152a/lab3/big_number_first.v
L0 1
R1
R2
!s100 fk=4Wb^zYDXdcMzmEnNQa0
!s90 -reportprogress|300|-work|work|-vopt|X:/ece152a/lab3/big_number_first.v|
!s108 1556703023.215000
!s107 X:/ece152a/lab3/big_number_first.v|
!i10b 1
!s85 0
vbig_number_first_tb
I2SIGnNd>V39Ia@hXBWUj`3
VB>N7J61Ne0jUU9DS_Y7Eg3
R3
w1556698418
8X:/ece152a/lab3/big_number_first_tb.v
FX:/ece152a/lab3/big_number_first_tb.v
L0 1
R1
r1
31
R2
!s100 U>=SU:`Jz:WHT8bW5Olib2
!s90 -reportprogress|300|-work|work|-vopt|X:/ece152a/lab3/big_number_first_tb.v|
!s108 1556703023.495000
!s107 X:/ece152a/lab3/big_number_first_tb.v|
!i10b 1
!s85 0
vfloat_add
Vm_SY]>niAkSMeRY=PFT[M3
r1
31
Ij0_hffNaJo9FoEQIH0R?F1
R3
w1556704571
8X:/ece152a/lab3/float_add.v
FX:/ece152a/lab3/float_add.v
L0 1
R1
R2
!s100 AO8R<hEjOC25;2I2U=IBG1
!s90 -reportprogress|300|-work|work|-vopt|X:/ece152a/lab3/float_add.v|
!s108 1556704769.587000
!s107 X:/ece152a/lab3/float_add.v|
!i10b 1
!s85 0
vfloat_add_tb
!i10b 1
V6giE4I6anF4j0RX^Vef?23
r1
!s85 0
31
I[bF>:jzd4WK=[EX^SlSXa0
R3
w1556704812
8X:/ece152a/lab3/float_add_tb.v
FX:/ece152a/lab3/float_add_tb.v
L0 1
R1
!s90 -reportprogress|300|-work|work|-vopt|X:/ece152a/lab3/float_add_tb.v|
R2
!s100 KDUBQ3I]cbQQijUhcB2dJ1
!s108 1556704818.321000
!s107 X:/ece152a/lab3/float_add_tb.v|
vfullAdder
V[O<9OCZUnD:gWPkP@KWn93
r1
31
I:<Vbi>IT`1T^2OFdd3RDS2
R3
w1556692188
8X:/ece152a/lab3/fullAdder.v
FX:/ece152a/lab3/fullAdder.v
L0 1
R1
R2
nfull@adder
!s100 WQ>IQG[nXoGa6h@KUL62l1
!s90 -reportprogress|300|-work|work|-vopt|X:/ece152a/lab3/fullAdder.v|
!s108 1556703025.045000
!s107 X:/ece152a/lab3/fullAdder.v|
!i10b 1
!s85 0
vshifter
VagSkfdJ>2Ui<gOCVZE`jE0
r1
31
ITM1jKi^YMB=:]a;M0@2482
R3
w1556692041
8X:/ece152a/lab3/shifter.v
FX:/ece152a/lab3/shifter.v
L0 1
R1
R2
!s100 :@dB@=?[LMAc?@I=9CH>?1
!s90 -reportprogress|300|-work|work|-vopt|X:/ece152a/lab3/shifter.v|
!s108 1556703023.945000
!s107 X:/ece152a/lab3/shifter.v|
!i10b 1
!s85 0
vshifter_tb
IPJn6]R?DQg?``ih<`h_0f0
VX;88Uh@F<7<fW[MUNd4j12
R3
w1556691974
8X:/ece152a/lab3/shifter_tb.v
FX:/ece152a/lab3/shifter_tb.v
L0 1
R1
r1
31
R2
!s100 eQ8<Dj^ZQSjfTXFN3<Cc32
!s90 -reportprogress|300|-work|work|-vopt|X:/ece152a/lab3/shifter_tb.v|
!s108 1556703024.595000
!s107 X:/ece152a/lab3/shifter_tb.v|
!i10b 1
!s85 0
vtest
IgR=T9^@PSe7K>4gYn8ZAl1
VcEVogNKAiZNFzf<QQaP:e3
R3
w1556690325
8X:/ece152a/lab3/test.v
FX:/ece152a/lab3/test.v
L0 1
R1
r1
31
R2
!s100 4zoG53J3AY398cGIOlDbd2
!s90 -reportprogress|300|-work|work|-vopt|X:/ece152a/lab3/test.v|
!s108 1556703024.165000
!s107 X:/ece152a/lab3/test.v|
!i10b 1
!s85 0
vtest_tb
IefKD>0[1@[CG9aEHb5JcR3
VRT=GWF@D^J^nIYaC5k:O>1
R3
w1556689852
8X:/ece152a/lab3/test_tb.v
FX:/ece152a/lab3/test_tb.v
L0 1
R1
r1
31
R2
!s100 fzc_h8I[dYGTFZ;j7V4fl0
!s90 -reportprogress|300|-work|work|-vopt|X:/ece152a/lab3/test_tb.v|
!s108 1556703024.395000
!s107 X:/ece152a/lab3/test_tb.v|
!i10b 1
!s85 0
