|statemachine
clock => cs[5].CLK
clock => cs[4].CLK
clock => cs[3].CLK
clock => cs[2].CLK
clock => cs[1].CLK
clock => cs[0].CLK
reset => WideOr10.IN0
reset => WideOr8.IN0
reset => WideOr6.IN0
reset => WideOr4.IN0
reset => WideOr2.IN0
reset => WideOr0.IN0
reset => always1~1.IN0
reset => WideNor27.IN2
reset => WideNor26.IN8
reset => WideNor25.IN0
reset => WideNor24.IN6
reset => Equal15.IN11
reset => Equal14.IN11
reset => Equal13.IN11
reset => Equal12.IN11
reset => Equal11.IN11
reset => Equal10.IN11
reset => Equal9.IN11
reset => Equal8.IN11
reset => WideNor23.IN2
reset => WideNor22.IN8
reset => WideNor21.IN8
reset => WideNor20.IN8
reset => WideNor19.IN8
reset => WideNor18.IN2
reset => WideNor17.IN8
reset => WideNor16.IN8
reset => WideNor15.IN8
reset => WideNor14.IN8
reset => WideNor13.IN8
reset => WideNor12.IN8
reset => WideNor11.IN8
reset => WideNor10.IN8
reset => WideNor9.IN8
reset => WideNor8.IN8
reset => WideNor7.IN8
reset => WideNor6.IN8
reset => WideNor5.IN0
reset => WideNor4.IN2
reset => WideNor3.IN2
reset => WideNor2.IN2
reset => Equal7.IN11
reset => Equal6.IN11
reset => Equal5.IN11
reset => Equal4.IN11
reset => WideNor1.IN2
reset => Equal3.IN11
reset => Equal2.IN11
reset => Equal1.IN11
reset => Equal0.IN11
reset => WideNor0.IN2
reset => always1~0.IN0
left => Equal15.IN12
left => Equal14.IN12
left => Equal13.IN12
left => Equal12.IN12
left => Equal11.IN12
left => Equal10.IN12
left => Equal9.IN12
left => Equal8.IN12
left => WideNor23.IN0
left => WideNor22.IN6
left => WideNor21.IN6
left => WideNor20.IN6
left => WideNor19.IN6
left => WideNor13.IN6
left => WideNor12.IN6
left => WideNor11.IN6
left => WideNor10.IN6
left => WideNor3.IN0
left => WideNor2.IN0
left => Equal7.IN12
left => Equal6.IN12
left => Equal5.IN12
left => Equal4.IN12
left => Equal3.IN12
left => Equal2.IN12
left => Equal1.IN12
left => Equal0.IN12
left => WideNor0.IN0
left => WideNor26.IN6
left => WideNor27.IN0
left => WideNor18.IN0
left => WideNor16.IN6
left => WideNor17.IN6
left => WideNor15.IN6
left => WideNor14.IN6
left => WideNor8.IN6
left => WideNor9.IN6
left => WideNor7.IN6
left => WideNor4.IN0
left => WideNor6.IN6
left => WideNor1.IN0
right => Equal15.IN13
right => Equal14.IN13
right => Equal13.IN13
right => Equal12.IN13
right => Equal11.IN13
right => Equal10.IN13
right => Equal9.IN13
right => Equal8.IN13
right => WideNor18.IN1
right => WideNor17.IN7
right => WideNor16.IN7
right => WideNor15.IN7
right => WideNor14.IN7
right => WideNor9.IN7
right => WideNor8.IN7
right => WideNor7.IN7
right => WideNor6.IN7
right => WideNor3.IN1
right => Equal7.IN13
right => Equal6.IN13
right => Equal5.IN13
right => Equal4.IN13
right => WideNor1.IN1
right => Equal3.IN13
right => Equal2.IN13
right => Equal1.IN13
right => Equal0.IN13
right => WideNor0.IN1
right => WideNor26.IN7
right => WideNor27.IN1
right => WideNor23.IN1
right => WideNor22.IN7
right => WideNor21.IN7
right => WideNor20.IN7
right => WideNor19.IN7
right => WideNor13.IN7
right => WideNor12.IN7
right => WideNor11.IN7
right => WideNor10.IN7
right => WideNor4.IN1
right => WideNor2.IN1
hazard => Equal15.IN14
hazard => Equal14.IN14
hazard => Equal13.IN14
hazard => Equal12.IN14
hazard => Equal11.IN14
hazard => Equal10.IN14
hazard => Equal9.IN14
hazard => Equal8.IN14
hazard => WideNor2.IN4
hazard => Equal7.IN14
hazard => Equal6.IN14
hazard => Equal5.IN14
hazard => Equal4.IN14
hazard => WideNor1.IN4
hazard => Equal3.IN14
hazard => Equal2.IN14
hazard => Equal1.IN14
hazard => Equal0.IN14
hazard => WideNor0.IN4
hazard => WideNor24.IN8
hazard => WideNor25.IN2
hazard => WideNor5.IN2
brake => WideNor27.IN3
brake => WideNor26.IN9
brake => WideNor25.IN1
brake => WideNor24.IN7
brake => Equal15.IN15
brake => Equal14.IN15
brake => Equal13.IN15
brake => Equal12.IN15
brake => Equal11.IN15
brake => Equal10.IN15
brake => Equal9.IN15
brake => Equal8.IN15
brake => WideNor2.IN3
brake => Equal7.IN15
brake => Equal6.IN15
brake => Equal5.IN15
brake => Equal4.IN15
brake => WideNor1.IN3
brake => Equal3.IN15
brake => Equal2.IN15
brake => Equal1.IN15
brake => Equal0.IN15
brake => WideNor0.IN3
brake => WideNor23.IN3
brake => WideNor22.IN9
brake => WideNor21.IN9
brake => WideNor20.IN9
brake => WideNor19.IN9
brake => WideNor18.IN3
brake => WideNor16.IN9
brake => WideNor17.IN9
brake => WideNor15.IN9
brake => WideNor13.IN9
brake => WideNor12.IN9
brake => WideNor11.IN9
brake => WideNor10.IN9
brake => WideNor14.IN9
brake => WideNor8.IN9
brake => WideNor9.IN9
brake => WideNor7.IN9
brake => WideNor5.IN1
brake => WideNor4.IN3
brake => WideNor3.IN3
brake => WideNor6.IN9
out[0] <= cs[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= cs[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= cs[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= cs[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= cs[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= cs[5].DB_MAX_OUTPUT_PORT_TYPE


