# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		main_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY FLEX6000
set_global_assignment -name DEVICE "EPF6016TC144-2"
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:59:46  MAY 09, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 2
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE counter_tb.v
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name VERILOG_FILE decoder_tb.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE main_tb.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ENABLE_JTAG_BST_SUPPORT ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name FLEX6K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_131 -to A
set_location_assignment PIN_132 -to B
set_location_assignment PIN_133 -to C
set_location_assignment PIN_134 -to D
set_location_assignment PIN_135 -to E
set_location_assignment PIN_136 -to F
set_location_assignment PIN_137 -to G
set_location_assignment PIN_59 -to clock
set_location_assignment PIN_60 -to direction
set_location_assignment PIN_61 -to enable
set_location_assignment PIN_62 -to max_count[2]
set_location_assignment PIN_63 -to max_count[1]
set_location_assignment PIN_64 -to max_count[0]
set_location_assignment PIN_65 -to reset
set_global_assignment -name MISC_FILE "X:/ece152a/lab4/main.dpf"