    a b c d e f g
0 - X X X X X X 
1 -   X X
2 - X X   X X   X
3 - X X X X     X
4 -   X X     X X
5 - X   X X   X X
6 - X   X X X X X
7 - X X X 

A = M(0, 2, 3, 5, 6, 7)
B = M(0, 1, 2, 3, 4, 7)
C = M(0, 1, 3, 4, 5, 6, 7)
D = M(0, 2, 3, 5, 6)
E = M(0, 2, 6)
F = M(0, 4, 5, 6)
G = M(2, 3, 4, 5, 6)

(in[2] & in[0]) | ( !in[2] & !in[0]) | in[1]
!in[2] | (in[1] & in[0]) | ( !in[1] & !in[0])
in[2] | !in[1] | in[0]
(in[2] & !in[1] & in[0]) | ( !in[2] & in[1]) | ( !in[2] & !in[0]) | (in[1] & !in[0])
( !in[2] & !in[0]) | (in[1] & !in[0])
(in[2] & !in[1]) | (in[2] & !in[0]) | ( !in[1] & !in[0])
(in[2] & !in[1]) | ( !in[2] & in[1]) | (in[1] & !in[0])