# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		float_add_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY FLEX6000
set_global_assignment -name DEVICE "EPF6016TC144-2"
set_global_assignment -name TOP_LEVEL_ENTITY float_add
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:47:36  MAY 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 2
set_global_assignment -name VERILOG_FILE adder.v
set_global_assignment -name VERILOG_FILE adder_tb.v
set_global_assignment -name VERILOG_FILE big_number_first.v
set_global_assignment -name VERILOG_FILE big_number_first_tb.v
set_global_assignment -name VERILOG_FILE float_add.v
set_global_assignment -name VERILOG_FILE float_add_tb.v
set_global_assignment -name VERILOG_FILE fullAdder.v
set_global_assignment -name VERILOG_FILE shifter.v
set_global_assignment -name VERILOG_FILE shifter_tb.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name ENABLE_JTAG_BST_SUPPORT ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "X:/ece152a/lab3/float_add.dpf"
set_global_assignment -name FLEX6K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_35 -to result[7]
set_location_assignment PIN_36 -to result[6]
set_location_assignment PIN_37 -to result[5]
set_location_assignment PIN_38 -to result[4]
set_location_assignment PIN_39 -to result[3]
set_location_assignment PIN_40 -to result[2]
set_location_assignment PIN_41 -to result[1]
set_location_assignment PIN_42 -to result[0]
set_location_assignment PIN_99 -to aIn[5]
set_location_assignment PIN_101 -to aIn[4]
set_location_assignment PIN_106 -to aIn[3]
set_location_assignment PIN_107 -to aIn[2]
set_location_assignment PIN_108 -to aIn[1]
set_location_assignment PIN_109 -to aIn[0]
set_location_assignment PIN_131 -to bIn[7]
set_location_assignment PIN_132 -to bIn[6]
set_location_assignment PIN_96 -to aIn[7]
set_location_assignment PIN_98 -to aIn[6]
set_location_assignment PIN_133 -to bIn[5]
set_location_assignment PIN_134 -to bIn[4]
set_location_assignment PIN_135 -to bIn[3]
set_location_assignment PIN_136 -to bIn[2]
set_location_assignment PIN_137 -to bIn[1]
set_location_assignment PIN_138 -to bIn[0]