|fourBitAdder_TwoByTwo
A[0] => A[0]~3.IN1
A[1] => A[1]~2.IN1
A[2] => A[2]~1.IN1
A[3] => A[3]~0.IN1
B[0] => B[0]~3.IN1
B[1] => B[1]~2.IN1
B[2] => B[2]~1.IN1
B[3] => B[3]~0.IN1
Cin => Cin~0.IN1
S[0] <= twoBitAdder:a0.S
S[1] <= twoBitAdder:a0.S
S[2] <= twoBitAdder:a1.S
S[3] <= twoBitAdder:a1.S
Cout <= twoBitAdder:a1.Cout


|fourBitAdder_TwoByTwo|twoBitAdder:a0
A[0] => S~41.IN0
A[0] => S~39.IN0
A[0] => S~21.IN0
A[0] => S~1.IN0
A[0] => Cout~9.IN0
A[0] => S~44.IN0
A[0] => S~47.IN0
A[0] => S~7.IN0
A[0] => S~27.IN0
A[1] => S~15.IN0
A[1] => S~11.IN0
A[1] => S~7.IN1
A[1] => S~1.IN1
A[1] => Cout~4.IN1
A[1] => S~21.IN1
A[1] => S~27.IN1
A[1] => S~31.IN0
A[1] => S~35.IN0
B[0] => S~44.IN1
B[0] => S~39.IN1
B[0] => S~36.IN0
B[0] => S~19.IN0
B[0] => S~12.IN0
B[0] => S~0.IN0
B[0] => Cout~12.IN0
B[0] => Cout~7.IN0
B[0] => Cout~4.IN0
B[0] => Cout~0.IN0
B[0] => S~41.IN1
B[0] => S~47.IN1
B[0] => S~5.IN0
B[0] => S~16.IN0
B[0] => S~25.IN0
B[0] => S~32.IN0
B[1] => S~31.IN1
B[1] => S~28.IN0
B[1] => S~11.IN1
B[1] => S~2.IN1
B[1] => Cout~12.IN1
B[1] => Cout~9.IN1
B[1] => S~8.IN0
B[1] => S~15.IN1
B[1] => S~22.IN0
B[1] => S~35.IN1
Cin => S~48.IN0
Cin => S~40.IN1
Cin => S~37.IN0
Cin => S~23.IN0
Cin => S~13.IN0
Cin => S~3.IN0
Cin => Cout~13.IN0
Cin => Cout~10.IN0
Cin => Cout~5.IN0
Cin => Cout~1.IN0
Cin => S~42.IN0
Cin => S~45.IN0
Cin => S~9.IN0
Cin => S~17.IN0
Cin => S~29.IN0
Cin => S~33.IN0
S[0] <= S~49.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~38.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~14.DB_MAX_OUTPUT_PORT_TYPE


|fourBitAdder_TwoByTwo|twoBitAdder:a1
A[0] => S~41.IN0
A[0] => S~39.IN0
A[0] => S~21.IN0
A[0] => S~1.IN0
A[0] => Cout~9.IN0
A[0] => S~44.IN0
A[0] => S~47.IN0
A[0] => S~7.IN0
A[0] => S~27.IN0
A[1] => S~15.IN0
A[1] => S~11.IN0
A[1] => S~7.IN1
A[1] => S~1.IN1
A[1] => Cout~4.IN1
A[1] => S~21.IN1
A[1] => S~27.IN1
A[1] => S~31.IN0
A[1] => S~35.IN0
B[0] => S~44.IN1
B[0] => S~39.IN1
B[0] => S~36.IN0
B[0] => S~19.IN0
B[0] => S~12.IN0
B[0] => S~0.IN0
B[0] => Cout~12.IN0
B[0] => Cout~7.IN0
B[0] => Cout~4.IN0
B[0] => Cout~0.IN0
B[0] => S~41.IN1
B[0] => S~47.IN1
B[0] => S~5.IN0
B[0] => S~16.IN0
B[0] => S~25.IN0
B[0] => S~32.IN0
B[1] => S~31.IN1
B[1] => S~28.IN0
B[1] => S~11.IN1
B[1] => S~2.IN1
B[1] => Cout~12.IN1
B[1] => Cout~9.IN1
B[1] => S~8.IN0
B[1] => S~15.IN1
B[1] => S~22.IN0
B[1] => S~35.IN1
Cin => S~48.IN0
Cin => S~40.IN1
Cin => S~37.IN0
Cin => S~23.IN0
Cin => S~13.IN0
Cin => S~3.IN0
Cin => Cout~13.IN0
Cin => Cout~10.IN0
Cin => Cout~5.IN0
Cin => Cout~1.IN0
Cin => S~42.IN0
Cin => S~45.IN0
Cin => S~9.IN0
Cin => S~17.IN0
Cin => S~29.IN0
Cin => S~33.IN0
S[0] <= S~49.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~38.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~14.DB_MAX_OUTPUT_PORT_TYPE


